<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/leather_background">
    <TextView android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:text="My Blipps Screen" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center"></TextView>

    <Button android:id="@+id/Button03"
    android:textSize="18px"
    android:text="Back"
    android:layout_height="55px"
    android:layout_alignParentRight="true" android:gravity="center|right" android:layout_width="wrap_content">
    </Button>
    
</LinearLayout>
